public class EasyString {
    public static void main(String[] args) {

        String s = " Hello Java World ";

        System.out.println("Original String: " + s);
        System.out.println("Length: " + s.length());

        System.out.println("Trimmed: " + s.trim());
        System.out.println("Upper case: " + s.trim().toUpperCase());
        System.out.println("Lower case: " + s.trim().toLowerCase());

        System.out.println("Substring from 6: " + s.trim().substring(6));
        System.out.println("Substring from 0 to 5: " + s.trim().substring(0, 5));

        System.out.println("Char at index 1: " + s.trim().charAt(1));

        System.out.println("Concatenated: " + s.trim() + " Welcome to Java");

        System.out.println("Equal (case sensitive): " + s.trim().equals("Hello Java World"));
        System.out.println("Equal (ignore case): " + s.trim().equalsIgnoreCase("Hello Java World"));

        System.out.println("Replaced: " + s.trim().replace("World", "Java"));

        String[] p = s.trim().split(" ");
        System.out.print("Split parts: ");
        for (String i : p) {
            System.out.print("[" + i + "] ");
        }

        System.out.println("\nIndex of 'Java': " + s.trim().indexOf("Java"));
    }
}